{
    "version": 3,
    "serial": 1,
    "lineage": "9693e0d6-dd47-1b81-70ec-495de1ab80d7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "testidovenmanu",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "testidovenmanu",
            "storage_custom_endpoint": null
        },
        "hash": 3261746185
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
